# spring-boot-mysql

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/: ConfigSQL.kt  DemoSQL.kt
app/src/main/kotlin/org/example/: App.kt  ConfigSQL.kt  DemoSQL.kt  RepositorySQL.kt
app/src/main/resources/: application.yml
app/src/main/resources/liquibase/: master.xml
app/src/main/resources/liquibase/changelogs/: 001.xml
app/src/test/docker/: docker-compose.yaml
app/src/test/kotlin/com/example/: TestSQL.kt
app/src/test/kotlin/org/example/: TestSQL.kt
gradle/: libs.versions.toml
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/custom-plugins/: build.gradle.kts
gradle/plugins/custom-plugins/src/main/: README.md
gradle/plugins/custom-plugins/src/main/kotlin/: common-plugins.gradle.kts  docker-compose.gradle.kts  jib.gradle.kts  kotlin-base.gradle.kts  openapi-generator.gradle.kts  spring-boot-app.gradle.kts  spring-boot-lib.gradle.kts  spring-boot.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/org/example/: DemoApi.kt
lib/src/main/resources/openapi/specs/: all-openapi.yaml
src/main/kotlin/com/example/: ConfigSQL.kt  DemoSQL.kt  RepositorySQL.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: TestSQL.kt
