org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never

#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#(internal,all,full)
org.gradle.logging.stacktrace=all
