org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never

#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#(internal,all,full)
org.gradle.logging.stacktrace=all


kotlinVersion=1.9.0
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
semverVersion=0.5.0-rc.1
openapiMergerVersion=1.0.5
openapiGeneratorVersion=7.0.0-beta
dockerComposeVersion=0.16.12
jibVersion=3.3.2
